<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: peachpuff;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .me{
            padding-left: 30px;
            font-size: 25px;
        }
        ul{
            margin-left: 100px;
        }
        hr{
            background-color: black;
            border: 3px solid black;
        }
        .view{
            color: black;
            position: absolute;
            left: 100px;
            top:150px;
        }
        .img{
            display: flex;
            flex-direction: row;
            width: 200px;
            height: 400px;
            z-index:-1;
            position: absolute;
            top: 670px;
        }
        
        .img2{
            width: 500px;
            height: 650px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="me">
    <b>FIRDAWS OYINKANSOLA OLANIYAN</b>
    <hr>
    <ul>
        <li><b>Poet</b></li>
        <li><b>Writer</b></li>
        <li><b>Web Developer</b></li>
    </ul>
    <a href="./viewmore.html" class="view">VIEWMORE</a>
   </div>
   
   <img src="/webdev/innocentie.html/IMG_0704.jpg" class="img2" alt="">
</div>
</body>
</html>